{
    "domain": "niko_access_control",
    "name": "Niko Access Control",
    "config_flow": true,
    "documentation": "",
    "requirements": [],
    "codeowners": ["@VictorMylle"],
    "dependencies": [],
    "version": "1.0.0"
  }
  